version: '3'
services:
  file-browser:
    image: filebrowser/filebrowser
    container_name: '${APP_NAME_DOCKER}_file-browser'
    user: "${UID}:${GID}"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=$FILES_HOST
      - VIRTUAL_PORT=80
    volumes:
      - /:/srv
      - $APP_VOLUME_FILES_MOUNT_PATH/filebrowser.db:/database.db
      - $APP_VOLUME_FILES_MOUNT_PATH/config:/config
      - /etc/localtime:/etc/localtime:ro

  portainer:
    image: portainer/portainer-ce:latest
    container_name: '${APP_NAME_DOCKER}_portainer'
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    expose:
      - 9000
    environment:
      - VIRTUAL_HOST=$DASHBOARD_HOST
      - VIRTUAL_PORT=9000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $APP_VOLUME_DASHBOARD_MOUNT_PATH:/data

networks:
  default:
    name: $DOCKER_NETWORK
    external: true
